1.Session Changes :
1. in MetaData Search Controller all landing controllers Request Mapping pages session is set.(searchRecordingformnew, searchrecformagent,searchrecordingformuser)
2. include the session.jsp in all of the jsp web pages.
3. In appcontext-security.xml chnage form-login- login page='/Diligneta/liveops/login' & comment out concurrency access ask team for the sessions concurrency
3. exception/timeout page need to be created a handler in metaData Search Controller and a new page called SessionTimeout.jsp need to push and invalid-sessionurl=/diligenta/liveops/exception/timeout


2.LDAP Changes (Jaimin has idea also)
1. Role Changes in MetaDataSuccesscontroller weith hard code values to DB change
2. Ldap.properties
3. util:prop
4. securitycontext for the has role in ''


3.Pagenaination Jquery 3.1
1.Just add the JS and Missing JS & CSS  Files to resourcs/js and resources/css folder prob 3 are there.
2. Add the JS code and include the Js Files in the Pages : search_recording_new_agent,new_puser_new and table headers


4.Modal View Playing :









