<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>C.A.L.L.S Home Page</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


 <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">

	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

  
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://cdn.boomcdn.com/libs/font-awesome/4.7.0/fontawesome.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="images/logo.png"></img>
            </div>


            <ul class="list-unstyled components">


<!--Logged in user Details -->
 <div class="sidenav-header-inner text-center">
 <img src="images/user-image-.png" alt="person" width="60px" height="60px" class="img-fluid rounded-circle mCS_img_loaded">
            <h2 class="h5">Abhijeet Mahankal</h2><span>Logged as : ADMIN</span>
          </div>
                <p class="text-center">Call Archival System</p>

 <ul class="list-unstyled"></ul>




                <li class="active">
<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" > <i class="fas fa-search"></i><span style="margin-left: 10px;" >Search Recordings</span> </a>                    <!--for Dropdown class="dropdown-toggle" -->
                    <!--ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul-->
                </li>

      <li>
               <li>
                  
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" > <i class="fas fa-info-circle"></i><span style="margin-left: 10px;" >Help</span> </a>
                    
                    </li>
                    <li>
                  
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" > <i class="fas fa-sign-out-alt"></i><span style="margin-left: 10px;" >Logout</span> </a>
                    
                    </li>
                  

                    <!--ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul-->
                </li>

               
            </ul>


            <ul class="list-unstyled components">
            <div class="row">
            <div class="col-md-12 text-center">
                <img src="images/Diligenta_Logo.png" class="img-fluid" width="150px" height="150px"></img>
                </div>
                </div>
            </ul>


          
        </nav>

        <!-- Page Content  -->
        <div id="content">
  <button type="button" style="margin-bottom:10px;" id="sidebarCollapse" class="btn btn-info">
<i class="fas fa-align-left"></i>
                        
    </button>
            <!---nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav-->
 <div class="row padding-bot-20">
        <div class="col-md-12">

<div class="card text-center">
  <div class="card-header">
    <span class="font-weight-bold">Welcome to CALLS <i class="fas fa-phone"></i> System</span>
  </div>
  
</div>
</div>
</div>




        <div class="row padding-bot-20">
        <div class="col-md-12">

        <div class="card">
        <div class="card-header">
        <a  data-toggle="collapse" href="#searchbox" role="button" aria-expanded="false" aria-controls="collapseExample">Search Recordings</a>
        </div>
        <div class="card-body" id="searchbox">
        <h6 class="card-title">Please fill the Following Information :</h6>


        <div class="row">
           <div class="col-md-4">
         <div class="row">  
        <div class="col-md-3">
        <span class="font-weight-bold">Segment Id:</span>
        </div>
        <div class="col-md-9">
        <input type="text" class="form-control" />
        </div>
       
        </div>
        </div>

      <div class="col-md-4">
         <div class="row padding-bot-20">  
        <div class="col-md-3">
        <span class="font-weight-bold">Interaction Id:</span>
        </div>
        <div class="col-md-9">
       <input type="text" class="form-control" />
        </div>
       
        </div>
        </div>


         <div class="col-md-4">
         <div class="row">  
        <div class="col-md-3">
        <span class="font-weight-bold">ANI</span>
        </div>
        <div class="col-md-9">
        <input type="text" class="form-control" />
        </div>
       
        </div>
        </div>

        </div>




         <div class="row padding-bot-20">
           <div class="col-md-4">
         <div class="row">  
        <div class="col-md-3">
        <span class="font-weight-bold">Agent:</span>
        </div>
        <div class="col-md-9">
        <input type="text" class="form-control" />
        </div>
       
        </div>
        </div>

      <div class="col-md-4">
         <div class="row">  
        <div class="col-md-3">
        <span class="font-weight-bold">Campaign Name:</span>
        </div>
        <div class="col-md-9">
       <input type="text" class="form-control" />
        </div>
       
        </div>
        </div>


         <div class="col-md-4">
         <div class="row">  
        <div class="col-md-3">
       <span class="font-weight-bold">Campaign ID:</span>
        </div>
        <div class="col-md-9">
        <input type="text" class="form-control" />
        </div>
       
        </div>
        </div>

        </div>


   <div class="row padding-bot-20">
           <div class="col-md-4">
         <div class="row">  
        <div class="col-md-3">
        <span class="font-weight-bold">Start Date:</span>
        </div>
        <div class="col-md-9">
        <input type="text" class="form-control" id='datetimepicker1'/>
        </div>
       
        </div>
        </div>

      <div class="col-md-4">
         <div class="row">  
        <div class="col-md-3">
        <span class="font-weight-bold">End Date::</span>
        </div>
        <div class="col-md-9">
       <input type="text" class="form-control" />
        </div>
       
        </div>
        </div>


       

        </div>


         <div class="row">
         <div class="col-md-6">

        <!--button class="btn btn-primary float-right" type="button" data-toggle="collapse" data-target="#searchbox" aria-expanded="false" aria-controls="collapseExample">
    Hide
  </button-->
  </div>
        <div class="col-md-6">
        
        <button href="#" class="btn btn-primary float-right">Search</a>
        </div>

        </div>
        </div>
        </div>
        </div>
        </div>

 <div class="row padding-bot-50">
        <div class="col-md-12">

        <div class="card">
        <div class="card-header">
        Results:
        </div>
        <div class="card-body">
       
 <div class="row ">
        <div class="col-md-12 table-responsive ">
<table id="example" class="table table-hover" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
</div>
</div>


</div>
</div>
</div>
</div>




    </div>

    <footer id="sticky-footer" class="footer mt-auto py-3">
  <div class="container text-center">
   <small>Copyright © Diligenta</small>
  </div>
</footer>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
 <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
    

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <script>
$(document).ready(function() {
    $('#example').DataTable();
} );

</script>
</body>

</html>