<html>

<head>
<title>C.A.L.L.S Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</head>
<body class="bg-login">


<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
		    <div class="card-title text-center">
              <img src="images/logo.png"></img>

            </div>
            <h5 class="card-title text-center">Please Sign in with your Aviva Domain Credentials</h5>
			
						
			<div class="alert alert-danger alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>Alert!</strong> Invalid User Credentials !!
</div>

            <form class="form-signin">
              <div class="form-label-group">
                <input type="text" id="inputEmail" class="form-control" placeholder="Aviva ID" required autofocus>
                <label for="inputEmail">Aviva ID</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>

            
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
              <hr class="my-4">
              <div class="container text-center">
            <img src="images/Aviva_Logo.png" width="100px" height="70px" ></img>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
 <footer id="sticky-footer" class="footer mt-auto py-3">
  <div class="container text-center">
   <small>Copyright &copy; Diligenta</small>
  </div>
</footer>
</body>

</body>
</html>
